Template Integration:


Download template from: chandresh.net/files/woodworking.zip

1. Copy images to app/assets/images


2. Copy style.css to app/assets/stylesheets/style.scss


3. In style.scss for every background image, use the following syntax:


image_url('img01.jpg')


example: background: image_url('img01.jpg') no-repeat center top;


4. Identify the common area and copy it to app/views/layouts/application.html.erb


Make sure that the <%= yield %> is placed where you want your action/view templates.


5. Copy/use the content part of the template to change the action/view templates (like app/views/movies/index.html/erb)


6. For images, use:


<%= image_tag 'image_name', alt: '' %>

